# taskill-old

./: .gitignore  LICENSE  README.md  Stone.java  Taskill.sln  j.json
.github/workflows/: dotnet.yml
Src/: DbScript.sql  Src.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json
Src/Configs/: AuthenticationConfigs.cs  AuthorizationConfigs.cs  ControllersConfigs.cs  CorsConfigs.cs  EfCoreConfigs.cs  EndpointsConfigs.cs  ExceptionsConfigs.cs  SwaggerConfigs.cs
Src/Controllers/Labels/: LabelsController.cs
Src/Controllers/Labels/Dtos/: LabelIn.cs  LabelOut.cs
Src/Controllers/Projects/: ProjectsController.cs
Src/Controllers/Projects/Dtos/: ProjectIn.cs  ProjectOut.cs  ProjectSectionIn.cs
Src/Controllers/Taskillers/: TaskillersController.cs
Src/Controllers/Taskillers/Dtos/: AccessTokenOut.cs  LoginIn.cs  PremiumPlanIn.cs  TaskillerIn.cs
Src/Controllers/Tasks/: TasksController.cs
Src/Controllers/Tasks/Dtos/: SubtaskIn.cs  TaskDescriptionIn.cs  TaskDueDateIn.cs  TaskLabelOut.cs  TaskLabelsIn.cs  TaskOut.cs  TaskTitleIn.cs  TaskiIn.cs  TasksOut.cs
Src/Database/: TaskillDbContext.cs
Src/Database/Configs/: ActionConfig.cs  LabelConfig.cs  TaskConfig.cs
Src/Domain/: ActionType.cs  Label.cs  Priority.cs  Section.cs  Status.cs  Subtask.cs  Task.cs  Taskiller.cs
Src/Domain/Ecm/: Category.cs  Image.cs  Product.cs  Review.cs  Seller.cs
Src/Exceptions/: DomainException.cs  DomainExceptionMiddleware.cs
Src/Extensions/: Env.cs  TaskillExtensions.cs
Src/Properties/: launchSettings.json
Src/Services/Auth/: AuthService.cs  IAuthService.cs
Src/Services/Labels/: ILabelsService.cs  LabelsService.cs
Src/Services/Projects/: IProjectsService.cs  ProjectsService.cs
Src/Services/Tasks/: ITasksService.cs  TasksService.cs
Src/Settings/: AuthSettings.cs  DatabaseSettings.cs
Tests/: Tests.csproj
Tests/Integration/: ProjectsIntegrationTests.cs  TaskillersIntegrationTests.cs  TasksIntegrationTests.cs
Tests/Unit/: HelpTests.cs  ProjectsUnitTests.cs  TasksUnitTests.cs
back/: Dockerfile  docker-compose.yml
back/Src/: Program.cs  README.md  Src.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json  s.sql
back/Src/Configs/: AuthenticationConfigs.cs  AuthorizationConfigs.cs  EfCoreConfigs.cs  IdentityConfigs.cs  RoutingConfigs.cs  ServicesConfigs.cs  SettingsConfigs.cs  SwaggerConfigs.cs
back/Src/Configurations/: AuthenticationConfigurations.cs  AuthorizationConfigurations.cs  EfCoreConfigs.cs  EfCoreConfigurations.cs  IdentityConfigs.cs  IdentityConfigurations.cs  SwaggerConfigs.cs  SwaggerConfigurations.cs
back/Src/Controllers/: Dtos.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs
back/Src/Controllers/Labels/: LabelsController.cs
back/Src/Controllers/Projects/: ProjectsController.cs
back/Src/Controllers/Projects/Dtos/: ProjectOut.cs  ProjectSectionIn.cs  ProjectSectionOut.cs
back/Src/Controllers/Taskillers/: LoginIn.cs  TaskillersController.cs
back/Src/Controllers/Taskillers/Dtos/: AccessTokenOut.cs  PremiumPlanIn.cs  TaskillerIn.cs
back/Src/Controllers/Tasks/: TasksController.cs
back/Src/Controllers/Tasks/Dtos/: SubtaskIn.cs  SubtaskOut.cs  TaskOut.cs  TaskReminderIn.cs  TaskiIn.cs  TasksOut.cs
back/Src/Database/: LabelConfig.cs  ProjectConfig.cs  ReminderConfig.cs  SubtaskConfig.cs  TaskConfig.cs  TaskillDbContext.cs  TaskillerConfig.cs
back/Src/Database/Configs/: ActionConfig.cs  SectionConfig.cs
back/Src/Domain/: Action.cs  ActionType.cs  Label.cs  Layout.cs  Project.cs  Reminder.cs  Report.cs  Section.cs  Subtask.cs  Task.cs  Taskiller.cs
back/Src/Exceptions/: DomainExceptionMiddleware.cs
back/Src/Extensions/: ProjectExtensions.cs  TaskillExtensions.cs
back/Src/Properties/: launchSettings.json
back/Src/Services/: AuthService.cs  IAuthService.cs
back/Src/Services/Auth/: AuthService.cs  IAuthService.cs
back/Src/Services/Labels/: ILabelsService.cs  LabelsService.cs
back/Src/Services/Projects/: IProjectsService.cs  ProjectsService.cs
back/Src/Services/Tasks/: ITasksService.cs  TasksService.cs
back/Src/Settings/: AuthSettings.cs  GoogleSettings.cs
back/Tests/: Tests.csproj  UnitTests.cs
back/Tests/Integration/: IntegrationTestBase.cs  IntegrationTestsExtensions.cs  ProjectsIntegrationTests.cs  TaskillWebApplicationFactory.cs  TaskillersIntegrationTests.cs  TasksIntegrationTests.cs  TestCases.md
back/Tests/Unit/: HelpTests.cs  ProjectsUnitTests.cs  TasksUnitTests.cs
docs/: OAuth.drawio  OAuth2.md  Projects.md  README.md  Reminders.md  Taskillers.md
docs/front_old/: style.css
front/: README.md  index.html  package-lock.json  package.json  style.css
front/public/: index.html  manifest.json
front/src/: API.js  App.js  App.tsx  index.tsx
front/src/components/: index.ts
front/src/components/lateral-menu/: LateralMenu.tsx
front/src/contexts/: ThemeContext.tsx
front/src/routes/: index.tsx
front/src/subtask/: Subtask.js  style.css
front/src/task/: Task.js  style.css
front/src/themes/: Dark.ts  Light.ts
